# mobile-model-test

./: .gitignore  configuracoes.properties  pom.xml
src/main/java/com/example/: BaseTest.java  MainTest.java  Utils.java
src/main/java/com/example/core/: MobileActions.java  PageMain.java
src/main/java/com/talent/: MainTest.java
